SECRET_KEY=django-insecure-@!s!&#tdxgk!esx!3^f!-b$0v6&&=cly7c#77sg9z#ds&$2375
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=skvshaheema@gmail.com
EMAIL_HOST_PASSWORD=utsgbeenbtbdtomd

DB_HOST=localhost
DB_PORT=5432
DB_NAME=myproject
DB_USER=postgres
DB_PASSWORD=shaheema
